spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:it-conference
spring.datasource.username=user
spring.datasource.password=password

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method